Status {
  height: 100%;
  background: #282828;
  color: #ebdbb2;
}

Disassembly {
  width: 1fr;
  height: 1fr;
  border: heavy white;
  background: #282828;
}

Disassembly .inactive-line {
  background: #282828;
}

Disassembly .active-line {
  background: #504945;
}

Disassembly .address {
  color: #b8bb26;
}

Disassembly .instruction-word {
  color: #a89984;
}

Disassembly .instruction-disasm-instr {
  color: #d79921;
}

Disassembly .instruction-disasm-args {
  color: #ebdbb2;
}

Disassembly .other-segment {
  color: #ebdbb2;
}

Registers {
  width: auto;
  height: auto;
  border: heavy white;
  padding-right: 1;
}

GoToAddressScreen {
  align: center middle;
}

BreakpointsScreen {
  align: center middle;
}

#goto_address_dialog {
    grid-size: 1;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#breakpoints_dialog {
    padding: 0 1;

    width: 50%;
    height: 50%;
    min-width: 60;
    min-height: 10;

    border: thick $background 80%;
    background: $surface;
}

#breakpoints_grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 2;
}

BreakpointLine {
  height: 2;
  border-bottom: solid #a89984;
}

.delete_bp_button {
  border: none;
  height: 1;
  min-width: 0;
}

#address_input {
  margin-bottom: 1;
}

* {
  scrollbar-background: #3c3836;
  scrollbar-background-active: #504945;
  scrollbar-background-hover: #665c54;
  scrollbar-color: #a89984;
  scrollbar-color-active: #bdae93;
  scrollbar-color-hover: #d5c4a1;
}
